BASETEXT=**** Server running;
BANCO=mongodb://localhost:27017/logcommerce
SECRET_SESSION=4ffa307e9bdf145f99889bceb6426baaf1786c327da7d2ef2461eb101e18b4a1759691b289e8d70d478ff0c070058ef521e538cdb60a6172658ac47384d15ffa
KEYMAPS=AIzaSyD--qW0DyYtDgwd0g2Gfh6Teq54dMgYM-0
GOOGLE_URL_DIRECTION=https://maps.googleapis.com/maps/api/directions/json